[paths]
; this is where the Agilent .d folders are stored
sourcePath = c:\msdchem\1\data\
; this is where the renamed .d folders are saved to
destinationPath = c:\archive\renamed\

[initials]
; as runs are often named "userinitials some_number", e.g. TS 1234, ACN1726 etc.
; the program will look at the first 2-3 letters to determine what the user was

; the list of initials contains initials of known users. The script will automatically generate subfolders
; for all known users and sort the runs accordingly
initialsList = TS, ACN
; all runs whose initial letters do not match known user initials will be stored in this folder;
folderNoInitials = unsorted

[parameters]
; if .d folders are not directly stored in the data directory (e.g. for sequences), you can adjust the search depth here
searchDepth = 3
; if this program runs on multiple machines, each one can get a custom suffix so that the run names are unambiguous
instrumentSuffix = ESI